[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
timeout = 3
testpaths = tests
python_files = test_*.py
addopts = -vv --disable-warnings --durations=10 --durations-min=1.0
pythonpath = .