
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Request</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: #f8f7ff;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 100vw;
            background-color: white;
            padding-bottom: 40px;
        }
        .logo-container{
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100vw;
        }
        .logo {
            color: #b666f2;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .header {
            padding-top: 40px;
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }
        .check-icon {
            margin-top: 50px;
        }
        .title {
            font-size: 38px;
            font-weight: bold;
            margin: 0;
            color: black;
        }
        .message {
            text-align: center;
            color: #666;
            line-height: 1.5;
            margin: 0px 0;
            padding: 20px;
        }
        .button {
            background-color: #b666f2;
            color: white;
            padding: 12px 30px;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            margin: 50px;
            font-weight: bold;
            font-size: 30px;
        }
        .footer {
            text-align: center;
            margin-bottom: 400px;
        }
        .social-links {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            gap: 20px;
        }
        .logo a {
            margin: 0 10px;
            color: #666;
            text-decoration: none;
        }
        .connect-text {
            color: #999;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="https://res.cloudinary.com/dhboiikcb/image/upload/logo_sv38l3.png" alt="" class="logo">
    </div>
    <div class="container">
        <div class="header">
            <h1 class="title">Password reset request success</h1>
            <div class="check-icon">
                <img src="https://res.cloudinary.com/dhboiikcb/image/upload/shield_vql1bo.png" alt="">
            </div>
        </div>
        <p class="message">
            Your password has successfully been reset.
        </p>
        
        <p class="message"> <b>Note:</b> your account is fully secured</b>
        </p>
    </div>
        <div class="footer">
            <img src="https://res.cloudinary.com/dhboiikcb/image/upload/instagram_pg9hyo.png" alt="Chat Logo" class="logo" style="margin-top: 60px;">
            <p class="connect-text">Connect with us</p>
            <div class="logo">
                <a href="#"><img src="https://res.cloudinary.com/dhboiikcb/image/upload/instagram_pg9hyo.png" alt="instagram icon"></a>
                <a href="#"><img src="https://res.cloudinary.com/dhboiikcb/image/upload/x_yx5rmg.png" alt="x icon"></a>
                <a href="#"><img src="https://res.cloudinary.com/dhboiikcb/image/upload/tiktok_ajyxtb.png" alt="tiktok icon"></a>
            </div>
        </div>
</body>
</html>
